python : Traceback (most 
recent call last):
At line:1 char:1
+ python -m uvicorn 
main:app > server2.log 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (T  
  raceback (most recent   
  call last)::String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  File "<frozen runpy>", 
line 198, in 
_run_module_as_main
  File "<frozen runpy>", 
line 88, in _run_code
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\__m
ain__.py", line 4, in 
<module>
    uvicorn.main()
    ~~~~~~~~~~~~^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\click\core.
py", line 1161, in 
__call__
    return 
self.main(*args, **kwargs)
           
~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\click\core.
py", line 1082, in main
    rv = self.invoke(ctx)
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\click\core.
py", line 1443, in invoke
    return 
ctx.invoke(self.callback, 
**ctx.params)
           ~~~~~~~~~~^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\click\core.
py", line 788, in invoke
    return 
__callback(*args, 
**kwargs)
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\mai
n.py", line 413, in main
    run(
    ~~~^
        app,
        ^^^^
    ...<45 lines>...
        h11_max_incomplete
_event_size=h11_max_incomp
lete_event_size,
        ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\mai
n.py", line 580, in run
    server.run()
    ~~~~~~~~~~^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\ser
ver.py", line 67, in run
    return asyncio.run(sel
f.serve(sockets=sockets))
           ~~~~~~~~~~~^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\a
syncio\runners.py", line 
195, in run
    return 
runner.run(main)
           
~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\a
syncio\runners.py", line 
118, in run
    return self._loop.run_
until_complete(task)
           ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\a
syncio\base_events.py", 
line 725, in 
run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\ser
ver.py", line 71, in serve
    await 
self._serve(sockets)
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\ser
ver.py", line 78, in 
_serve
    config.load()
    ~~~~~~~~~~~^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\con
fig.py", line 436, in load
    self.loaded_app = impo
rt_from_string(self.app)
                      ~~~~
~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\HP\AppDat
a\Roaming\Python\Python313
\site-packages\uvicorn\imp
orter.py", line 19, in 
import_from_string
    module = importlib.imp
ort_module(module_str)
  File "C:\Python313\Lib\i
mportlib\__init__.py", 
line 88, in import_module
    return _bootstrap._gcd
_import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~
~~~~~~~^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1387, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1360, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1331, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 935, in 
_load_unlocked
  File "<frozen importlib.
_bootstrap_external>", 
line 1026, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 488, in 
_call_with_frames_removed
  File "C:\Users\HP\Downlo
ads\feedback-backend-main\
feedback-backend-main\main
.py", line 61, in <module>
    print("\u2705 Gemini 
agent initialized")
    ~~~~~^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  File "C:\Python313\Lib\e
ncodings\cp1252.py", line 
19, in encode
    return codecs.charmap_
encode(input,self.errors,e
ncoding_table)[0]
           ~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
UnicodeEncodeError: 
'charmap' codec can't 
encode character '\u2705' 
in position 0: character 
maps to <undefined>
